token literal names:
null
'-'
'+'
'*'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
T__4
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 28, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 25, 8, 5, 11, 5, 12, 5, 26, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 1, 0, 48, 57, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 19, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 11, 24, 1, 0, 0, 0, 13, 14, 5, 45, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 43, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 42, 0, 0, 18, 6, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 8, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 10, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 12, 1, 0, 0, 0, 2, 0, 26, 0]