token literal names:
null
'{-'
'-}'
'--'
' '
'_'
'-'
'/'
'\u0020-\u005F'
'\u0061-\u007E'
'`'
'?'
'\u005C'
'\u0022'
'\u0024'
'\u002F'
'\u0062'
'\u0066'
'\u006E'
'\u0072'
'\u0074'
'\u0075'
'{'
'}'
'A'
'B'
'C'
'D'
'E'
'F'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'10'
'\u0020-\u0021'
'\u0023-\u005B'
'\u005D-\u007F'
'\'\'\''
'\'\'${'
'${'
'\u0078'
'Optional'
'Text'
'List'
'Location'
'Bytes'
'Bool'
'True'
'False'
'None'
'Natural'
'Integer'
'Double'
'Date'
'Time'
'TimeZone'
'Type'
'Kind'
'Sort'
'Natural/fold'
'Natural/build'
'Natural/isZero'
'Natural/even'
'Natural/odd'
'Natural/toInteger'
'Natural/show'
'Natural/subtract'
'Integer/toDouble'
'Integer/show'
'Integer/negate'
'Integer/clamp'
'Double/show'
'List/build'
'List/fold'
'List/length'
'List/head'
'List/last'
'List/indexed'
'List/reverse'
'Text/show'
'Text/replace'
'Date/show'
'Time/show'
'TimeZone/show'
'\u2227'
'/\\'
'\u2A53'
'//\\\\'
'\u2261'
'==='
'\u2AFD'
'//'
'\u03BB'
'\\'
'\u2192'
'->'
'::'
'e'
'+'
'.'
'T'
':'
'Z'
'@'
'\u0021'
'\u0024-\u0027'
'\u002A-\u002B'
'\u002D-\u002E'
'\u0030-\u003B'
'\u003D'
'\u0040-\u005A'
'\u005E-\u007A'
'\u007C'
'\u007E'
'\u0023-\u002E'
'\u0030-\u007F'
'..'
'~'
'http'
's'
'://'
'%'
'env:'
'\u0061'
'\u0076'
'\u0023-\u003C'
'\u003E-\u005B'
'\u005D-\u007E'
'sha256:'
'('
')'
'='
'['
','
']'
'||'
'++'
'#'
'&&'
'*'
'=='
'!='
'<'
'|'
'>'
'#!'
null
'[0-9]'
null
null
'\'\''
'if'
'then'
'else'
'let'
'in'
'as'
'using'
'merge'
'missing'
'Infinity'
'NaN'
'Some'
'toMap'
'assert'
'forall'
'\u2200'
null
'with'
'showConstructor'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALPHA
DIGIT
ALPHANUM
HEXDIG
END_OF_TEXT_LITERAL
IF
THEN
ELSE
LET
IN
AS
USING
MERGE
MISSING
INFINITY
NAN
KEYWORDSOME
TOMAP
ASSERT
FORALL_KEYWORD
FORALL_SYMBOL
FORALL
WITH
SHOW_CONSTRUCTOR
IP_literal
IPvFuture
IPv6address
H16
LS32
IPv4address
DEC_OCTET
UNRESERVED
SUB_DELIMS
HEXDIG64
HEXDIG16
HEXDIG4
BLOCK_COMMENT_CHAR
NOT_END_OF_LINE
END_OF_LINE
TAB
VALID_NON_ASCII
PRINTABLE_ASCII
SOME
Infinity
NaN
BIT
Text
Location
Bytes

rule names:
block_comment
block_comment_continue
line_comment_prefix
line_comment
whitespace_chunk
whsp
whsp1
simple_label_first_char
simple_label_next_char
simple_label
quoted_label_char
quoted_label
label
nonreserved_label
any_label
any_label_or_some
with_component
double_quote_chunk
double_quote_escaped
unicode_escape
unicode_suffix
unbraced_escape
braced_codepoint
braced_escape
double_quote_char
double_quote_literal
single_quote_continue
escaped_quote_pair
escaped_interpolation
single_quote_char
single_quote_literal
interpolation
text_literal
bytes_literal
keyword
builtin
bOptional
bText
bList
bLocation
bBytes
bBool
bTrue
bFalse
bNone
bNatural
bInteger
bDouble
bDate
bTime
bTimeZone
cType
cKind
cSort
bNatural_fold
bNatural_build
bNatural_isZero
bNatural_even
bNatural_odd
bNatural_toInteger
bNatural_show
bNatural_subtract
bInteger_toDouble
bInteger_show
bInteger_negate
bInteger_clamp
bDouble_show
bList_build
bList_fold
bList_length
bList_head
bList_last
bList_indexed
bList_reverse
bText_show
bText_replace
bDate_show
bTime_show
bTimeZone_show
combine
combine_types
equivalent
prefer
lambda
arrow
complete
exponent
numeric_double_literal
minus_infinity_literal
plus_infinity_literal
double_literal
natural_literal
integer_literal
temporal_literal
date_fullyear
date_month
date_mday
time_hour
time_minute
time_second
time_secfrac
time_numoffset
time_offset
partial_time
full_date
identifier
variable
path_character
quoted_path_character
unquoted_path_component
quoted_path_component
path_component
path
local
parent_path
here_path
home_path
absolute_path
scheme
http_raw
path_abempty
authority
userinfo
host
port
domain
domainlabel
segment
pchar
query
pct_encoded
http
env
bash_environment_variable
posix_environment_variable
posix_environment_variable_character
import_type
hash
import_hashed
import_
expression
annotated_expression
let_binding
empty_list_literal
with_expression
with_clause
operator_expression
equivalent_expression
import_alt_expression
or_expression
plus_expression
text_append_expression
list_append_expression
and_expression
combine_expression
prefer_expression
combine_types_expression
times_expression
equal_expression
not_equal_expression
application_expression
first_application_expression
import_expression
completion_expression
selector_expression
selector
labels
type_selector
primitive_expression
record_type_or_literal
empty_record_literal
non_empty_record_type_or_literal
non_empty_record_type
record_type_entry
non_empty_record_literal
record_literal_entry
record_literal_normal_entry
union_type
union_type_entry
non_empty_list_literal
shebang
complete_expression
complete_dhall_file


atn:
[4, 1, 201, 1636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 1, 2, 1, 2, 5, 2, 380, 8, 2, 10, 2, 12, 2, 383, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 393, 8, 4, 1, 5, 5, 5, 396, 8, 5, 10, 5, 12, 5, 399, 9, 5, 1, 6, 4, 6, 402, 8, 6, 11, 6, 12, 6, 403, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 412, 8, 9, 10, 9, 12, 9, 415, 9, 9, 1, 10, 1, 10, 1, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 430, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 16, 1, 16, 3, 16, 442, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 461, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 496, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 504, 8, 22, 3, 22, 506, 8, 22, 3, 22, 508, 8, 22, 1, 23, 5, 23, 511, 8, 23, 10, 23, 12, 23, 514, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 522, 8, 25, 10, 25, 12, 25, 525, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 567, 8, 33, 10, 33, 12, 33, 570, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 617, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 721, 8, 86, 1, 86, 4, 86, 724, 8, 86, 11, 86, 12, 86, 725, 1, 87, 3, 87, 729, 8, 87, 1, 87, 4, 87, 732, 8, 87, 11, 87, 12, 87, 733, 1, 87, 1, 87, 4, 87, 738, 8, 87, 11, 87, 12, 87, 739, 1, 87, 3, 87, 743, 8, 87, 1, 87, 3, 87, 746, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 757, 8, 90, 1, 91, 1, 91, 1, 91, 4, 91, 762, 8, 91, 11, 91, 12, 91, 763, 1, 91, 1, 91, 1, 91, 4, 91, 769, 8, 91, 11, 91, 12, 91, 770, 1, 91, 1, 91, 5, 91, 775, 8, 91, 10, 91, 12, 91, 778, 9, 91, 1, 91, 3, 91, 781, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 801, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 4, 100, 825, 8, 100, 11, 100, 12, 100, 826, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 836, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 844, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 854, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 862, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 4, 109, 869, 8, 109, 11, 109, 12, 109, 870, 1, 110, 4, 110, 874, 8, 110, 11, 110, 12, 110, 875, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 884, 8, 111, 1, 112, 4, 112, 887, 8, 112, 11, 112, 12, 112, 888, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 895, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 910, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 918, 8, 119, 1, 120, 1, 120, 5, 120, 922, 8, 120, 10, 120, 12, 120, 925, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 930, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 935, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 941, 8, 122, 10, 122, 12, 122, 944, 9, 122, 1, 123, 1, 123, 1, 123, 3, 123, 949, 8, 123, 1, 124, 5, 124, 952, 8, 124, 10, 124, 12, 124, 955, 9, 124, 1, 125, 1, 125, 1, 125, 5, 125, 960, 8, 125, 10, 125, 12, 125, 963, 9, 125, 1, 125, 3, 125, 966, 8, 125, 1, 126, 4, 126, 969, 8, 126, 11, 126, 12, 126, 970, 1, 126, 4, 126, 974, 8, 126, 11, 126, 12, 126, 975, 1, 126, 4, 126, 979, 8, 126, 11, 126, 12, 126, 980, 5, 126, 983, 8, 126, 10, 126, 12, 126, 986, 9, 126, 1, 127, 5, 127, 989, 8, 127, 10, 127, 12, 127, 992, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 999, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1004, 8, 129, 10, 129, 12, 129, 1007, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1019, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1027, 8, 132, 1, 133, 1, 133, 5, 133, 1031, 8, 133, 10, 133, 12, 133, 1034, 9, 133, 1, 134, 4, 134, 1037, 8, 134, 11, 134, 12, 134, 1038, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1047, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1053, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1062, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1070, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1104, 8, 140, 11, 140, 12, 140, 1105, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1157, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1165, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1176, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1187, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 4, 144, 1201, 8, 144, 11, 144, 12, 144, 1202, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1211, 8, 145, 10, 145, 12, 145, 1214, 9, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1229, 8, 147, 10, 147, 12, 147, 1232, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 5, 148, 1240, 8, 148, 10, 148, 12, 148, 1243, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 1251, 8, 149, 10, 149, 12, 149, 1254, 9, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 5, 150, 1262, 8, 150, 10, 150, 12, 150, 1265, 9, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1273, 8, 151, 10, 151, 12, 151, 1276, 9, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1284, 8, 152, 10, 152, 12, 152, 1287, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1295, 8, 153, 10, 153, 12, 153, 1298, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1306, 8, 154, 10, 154, 12, 154, 1309, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1317, 8, 155, 10, 155, 12, 155, 1320, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1328, 8, 156, 10, 156, 12, 156, 1331, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1339, 8, 157, 10, 157, 12, 157, 1342, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1350, 8, 158, 10, 158, 12, 158, 1353, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 1361, 8, 159, 10, 159, 12, 159, 1364, 9, 159, 1, 160, 1, 160, 1, 160, 1, 160, 5, 160, 1370, 8, 160, 10, 160, 12, 160, 1373, 9, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1394, 8, 161, 1, 162, 1, 162, 3, 162, 1398, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1406, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 5, 164, 1414, 8, 164, 10, 164, 12, 164, 1417, 9, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1422, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1428, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 5, 166, 1437, 8, 166, 10, 166, 12, 166, 1440, 9, 166, 1, 166, 1, 166, 3, 166, 1444, 8, 166, 3, 166, 1446, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1466, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1476, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1488, 8, 168, 1, 169, 1, 169, 3, 169, 1492, 8, 169, 3, 169, 1494, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1500, 8, 170, 1, 171, 1, 171, 3, 171, 1504, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1512, 8, 172, 10, 172, 12, 172, 1515, 9, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1520, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 1534, 8, 174, 10, 174, 12, 174, 1537, 9, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1542, 8, 174, 1, 175, 1, 175, 3, 175, 1546, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 5, 176, 1553, 8, 176, 10, 176, 12, 176, 1556, 9, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 5, 177, 1569, 8, 177, 10, 177, 12, 177, 1572, 9, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1577, 8, 177, 3, 177, 1579, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1587, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1593, 8, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1602, 8, 179, 10, 179, 12, 179, 1605, 9, 179, 1, 179, 1, 179, 3, 179, 1609, 8, 179, 1, 179, 1, 179, 1, 180, 1, 180, 5, 180, 1615, 8, 180, 10, 180, 12, 180, 1618, 9, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 5, 182, 1627, 8, 182, 10, 182, 12, 182, 1630, 9, 182, 1, 182, 1, 182, 3, 182, 1634, 8, 182, 1, 182, 0, 0, 183, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 0, 24, 2, 0, 5, 5, 153, 153, 2, 0, 5, 7, 155, 155, 1, 0, 8, 9, 2, 0, 24, 28, 154, 154, 2, 0, 24, 27, 154, 154, 2, 0, 24, 26, 154, 154, 1, 0, 30, 37, 2, 0, 24, 29, 31, 40, 2, 0, 41, 43, 193, 193, 1, 0, 191, 194, 4, 0, 158, 168, 170, 172, 175, 176, 195, 195, 1, 0, 91, 92, 1, 0, 93, 94, 1, 0, 95, 96, 1, 0, 97, 98, 1, 0, 99, 100, 1, 0, 101, 102, 2, 0, 6, 6, 105, 105, 1, 0, 31, 39, 1, 0, 111, 120, 3, 0, 41, 41, 121, 122, 193, 193, 2, 0, 5, 5, 155, 155, 3, 0, 12, 13, 16, 20, 130, 131, 1, 0, 199, 201, 1681, 0, 366, 1, 0, 0, 0, 2, 375, 1, 0, 0, 0, 4, 377, 1, 0, 0, 0, 6, 384, 1, 0, 0, 0, 8, 392, 1, 0, 0, 0, 10, 397, 1, 0, 0, 0, 12, 401, 1, 0, 0, 0, 14, 405, 1, 0, 0, 0, 16, 407, 1, 0, 0, 0, 18, 409, 1, 0, 0, 0, 20, 416, 1, 0, 0, 0, 22, 421, 1, 0, 0, 0, 24, 429, 1, 0, 0, 0, 26, 431, 1, 0, 0, 0, 28, 433, 1, 0, 0, 0, 30, 437, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 467, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 517, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 559, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 620, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 626, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 640, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 652, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 658, 1, 0, 0, 0, 114, 660, 1, 0, 0, 0, 116, 662, 1, 0, 0, 0, 118, 664, 1, 0, 0, 0, 120, 666, 1, 0, 0, 0, 122, 668, 1, 0, 0, 0, 124, 670, 1, 0, 0, 0, 126, 672, 1, 0, 0, 0, 128, 674, 1, 0, 0, 0, 130, 676, 1, 0, 0, 0, 132, 678, 1, 0, 0, 0, 134, 680, 1, 0, 0, 0, 136, 682, 1, 0, 0, 0, 138, 684, 1, 0, 0, 0, 140, 686, 1, 0, 0, 0, 142, 688, 1, 0, 0, 0, 144, 690, 1, 0, 0, 0, 146, 692, 1, 0, 0, 0, 148, 694, 1, 0, 0, 0, 150, 696, 1, 0, 0, 0, 152, 698, 1, 0, 0, 0, 154, 700, 1, 0, 0, 0, 156, 702, 1, 0, 0, 0, 158, 704, 1, 0, 0, 0, 160, 706, 1, 0, 0, 0, 162, 708, 1, 0, 0, 0, 164, 710, 1, 0, 0, 0, 166, 712, 1, 0, 0, 0, 168, 714, 1, 0, 0, 0, 170, 716, 1, 0, 0, 0, 172, 718, 1, 0, 0, 0, 174, 728, 1, 0, 0, 0, 176, 747, 1, 0, 0, 0, 178, 750, 1, 0, 0, 0, 180, 756, 1, 0, 0, 0, 182, 780, 1, 0, 0, 0, 184, 782, 1, 0, 0, 0, 186, 800, 1, 0, 0, 0, 188, 802, 1, 0, 0, 0, 190, 807, 1, 0, 0, 0, 192, 810, 1, 0, 0, 0, 194, 813, 1, 0, 0, 0, 196, 816, 1, 0, 0, 0, 198, 819, 1, 0, 0, 0, 200, 822, 1, 0, 0, 0, 202, 828, 1, 0, 0, 0, 204, 835, 1, 0, 0, 0, 206, 837, 1, 0, 0, 0, 208, 845, 1, 0, 0, 0, 210, 853, 1, 0, 0, 0, 212, 855, 1, 0, 0, 0, 214, 863, 1, 0, 0, 0, 216, 865, 1, 0, 0, 0, 218, 868, 1, 0, 0, 0, 220, 873, 1, 0, 0, 0, 222, 877, 1, 0, 0, 0, 224, 886, 1, 0, 0, 0, 226, 894, 1, 0, 0, 0, 228, 896, 1, 0, 0, 0, 230, 899, 1, 0, 0, 0, 232, 902, 1, 0, 0, 0, 234, 905, 1, 0, 0, 0, 236, 907, 1, 0, 0, 0, 238, 911, 1, 0, 0, 0, 240, 923, 1, 0, 0, 0, 242, 929, 1, 0, 0, 0, 244, 942, 1, 0, 0, 0, 246, 948, 1, 0, 0, 0, 248, 953, 1, 0, 0, 0, 250, 956, 1, 0, 0, 0, 252, 968, 1, 0, 0, 0, 254, 990, 1, 0, 0, 0, 256, 998, 1, 0, 0, 0, 258, 1005, 1, 0, 0, 0, 260, 1008, 1, 0, 0, 0, 262, 1012, 1, 0, 0, 0, 264, 1020, 1, 0, 0, 0, 266, 1028, 1, 0, 0, 0, 268, 1036, 1, 0, 0, 0, 270, 1046, 1, 0, 0, 0, 272, 1052, 1, 0, 0, 0, 274, 1054, 1, 0, 0, 0, 276, 1057, 1, 0, 0, 0, 278, 1063, 1, 0, 0, 0, 280, 1156, 1, 0, 0, 0, 282, 1158, 1, 0, 0, 0, 284, 1166, 1, 0, 0, 0, 286, 1182, 1, 0, 0, 0, 288, 1194, 1, 0, 0, 0, 290, 1204, 1, 0, 0, 0, 292, 1220, 1, 0, 0, 0, 294, 1222, 1, 0, 0, 0, 296, 1233, 1, 0, 0, 0, 298, 1244, 1, 0, 0, 0, 300, 1255, 1, 0, 0, 0, 302, 1266, 1, 0, 0, 0, 304, 1277, 1, 0, 0, 0, 306, 1288, 1, 0, 0, 0, 308, 1299, 1, 0, 0, 0, 310, 1310, 1, 0, 0, 0, 312, 1321, 1, 0, 0, 0, 314, 1332, 1, 0, 0, 0, 316, 1343, 1, 0, 0, 0, 318, 1354, 1, 0, 0, 0, 320, 1365, 1, 0, 0, 0, 322, 1393, 1, 0, 0, 0, 324, 1397, 1, 0, 0, 0, 326, 1399, 1, 0, 0, 0, 328, 1407, 1, 0, 0, 0, 330, 1421, 1, 0, 0, 0, 332, 1423, 1, 0, 0, 0, 334, 1449, 1, 0, 0, 0, 336, 1487, 1, 0, 0, 0, 338, 1493, 1, 0, 0, 0, 340, 1495, 1, 0, 0, 0, 342, 1503, 1, 0, 0, 0, 344, 1505, 1, 0, 0, 0, 346, 1521, 1, 0, 0, 0, 348, 1527, 1, 0, 0, 0, 350, 1543, 1, 0, 0, 0, 352, 1554, 1, 0, 0, 0, 354, 1578, 1, 0, 0, 0, 356, 1580, 1, 0, 0, 0, 358, 1588, 1, 0, 0, 0, 360, 1612, 1, 0, 0, 0, 362, 1621, 1, 0, 0, 0, 364, 1628, 1, 0, 0, 0, 366, 367, 5, 1, 0, 0, 367, 368, 3, 2, 1, 0, 368, 1, 1, 0, 0, 0, 369, 376, 5, 2, 0, 0, 370, 371, 3, 0, 0, 0, 371, 372, 3, 2, 1, 0, 372, 376, 1, 0, 0, 0, 373, 374, 5, 189, 0, 0, 374, 376, 3, 2, 1, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 3, 1, 0, 0, 0, 377, 381, 5, 3, 0, 0, 378, 380, 5, 190, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 5, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 4, 2, 0, 385, 386, 5, 191, 0, 0, 386, 7, 1, 0, 0, 0, 387, 393, 5, 4, 0, 0, 388, 393, 5, 192, 0, 0, 389, 393, 5, 191, 0, 0, 390, 393, 3, 6, 3, 0, 391, 393, 3, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 9, 1, 0, 0, 0, 394, 396, 3, 8, 4, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 11, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 8, 4, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 13, 1, 0, 0, 0, 405, 406, 7, 0, 0, 0, 406, 15, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 17, 1, 0, 0, 0, 409, 413, 3, 14, 7, 0, 410, 412, 3, 16, 8, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 19, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 7, 2, 0, 0, 417, 21, 1, 0, 0, 0, 418, 420, 3, 20, 10, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 23, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 10, 0, 0, 425, 426, 3, 22, 11, 0, 426, 427, 5, 10, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 18, 9, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 25, 1, 0, 0, 0, 431, 432, 3, 24, 12, 0, 432, 27, 1, 0, 0, 0, 433, 434, 3, 24, 12, 0, 434, 29, 1, 0, 0, 0, 435, 438, 3, 28, 14, 0, 436, 438, 5, 169, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 31, 1, 0, 0, 0, 439, 442, 3, 30, 15, 0, 440, 442, 5, 11, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 33, 1, 0, 0, 0, 443, 448, 3, 62, 31, 0, 444, 445, 5, 12, 0, 0, 445, 448, 3, 36, 18, 0, 446, 448, 3, 48, 24, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 35, 1, 0, 0, 0, 449, 461, 5, 13, 0, 0, 450, 461, 5, 14, 0, 0, 451, 461, 5, 12, 0, 0, 452, 461, 5, 15, 0, 0, 453, 461, 5, 16, 0, 0, 454, 461, 5, 17, 0, 0, 455, 461, 5, 18, 0, 0, 456, 461, 5, 19, 0, 0, 457, 461, 5, 20, 0, 0, 458, 459, 5, 21, 0, 0, 459, 461, 3, 38, 19, 0, 460, 449, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 37, 1, 0, 0, 0, 462, 468, 3, 42, 21, 0, 463, 464, 5, 22, 0, 0, 464, 465, 3, 46, 23, 0, 465, 466, 5, 23, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 470, 7, 3, 0, 0, 470, 471, 5, 156, 0, 0, 471, 472, 5, 156, 0, 0, 472, 478, 5, 156, 0, 0, 473, 474, 5, 29, 0, 0, 474, 475, 5, 156, 0, 0, 475, 476, 5, 156, 0, 0, 476, 478, 7, 4, 0, 0, 477, 469, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 480, 7, 5, 0, 0, 480, 481, 5, 156, 0, 0, 481, 482, 5, 156, 0, 0, 482, 496, 5, 156, 0, 0, 483, 484, 5, 27, 0, 0, 484, 485, 7, 6, 0, 0, 485, 486, 5, 156, 0, 0, 486, 496, 5, 156, 0, 0, 487, 488, 5, 28, 0, 0, 488, 489, 5, 156, 0, 0, 489, 490, 5, 156, 0, 0, 490, 496, 5, 156, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 5, 156, 0, 0, 493, 494, 5, 156, 0, 0, 494, 496, 7, 4, 0, 0, 495, 479, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 498, 7, 7, 0, 0, 498, 508, 3, 40, 20, 0, 499, 508, 3, 42, 21, 0, 500, 505, 5, 156, 0, 0, 501, 503, 5, 156, 0, 0, 502, 504, 5, 156, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 511, 5, 30, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 44, 22, 0, 516, 47, 1, 0, 0, 0, 517, 518, 7, 8, 0, 0, 518, 49, 1, 0, 0, 0, 519, 523, 5, 13, 0, 0, 520, 522, 3, 34, 17, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 51, 1, 0, 0, 0, 528, 529, 3, 62, 31, 0, 529, 530, 3, 52, 26, 0, 530, 542, 1, 0, 0, 0, 531, 532, 3, 54, 27, 0, 532, 533, 3, 52, 26, 0, 533, 542, 1, 0, 0, 0, 534, 535, 3, 56, 28, 0, 535, 536, 3, 52, 26, 0, 536, 542, 1, 0, 0, 0, 537, 542, 5, 157, 0, 0, 538, 539, 3, 58, 29, 0, 539, 540, 3, 52, 26, 0, 540, 542, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 544, 5, 44, 0, 0, 544, 55, 1, 0, 0, 0, 545, 546, 5, 45, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 7, 9, 0, 0, 548, 59, 1, 0, 0, 0, 549, 550, 5, 157, 0, 0, 550, 551, 5, 191, 0, 0, 551, 552, 3, 52, 26, 0, 552, 61, 1, 0, 0, 0, 553, 554, 5, 46, 0, 0, 554, 555, 3, 362, 181, 0, 555, 556, 5, 23, 0, 0, 556, 63, 1, 0, 0, 0, 557, 560, 3, 50, 25, 0, 558, 560, 3, 60, 30, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 65, 1, 0, 0, 0, 561, 562, 5, 30, 0, 0, 562, 563, 5, 47, 0, 0, 563, 568, 5, 13, 0, 0, 564, 565, 5, 156, 0, 0, 565, 567, 5, 156, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 13, 0, 0, 572, 67, 1, 0, 0, 0, 573, 574, 7, 10, 0, 0, 574, 69, 1, 0, 0, 0, 575, 617, 3, 108, 54, 0, 576, 617, 3, 110, 55, 0, 577, 617, 3, 112, 56, 0, 578, 617, 3, 114, 57, 0, 579, 617, 3, 116, 58, 0, 580, 617, 3, 118, 59, 0, 581, 617, 3, 120, 60, 0, 582, 617, 3, 124, 62, 0, 583, 617, 3, 126, 63, 0, 584, 617, 3, 128, 64, 0, 585, 617, 3, 130, 65, 0, 586, 617, 3, 122, 61, 0, 587, 617, 3, 132, 66, 0, 588, 617, 3, 134, 67, 0, 589, 617, 3, 136, 68, 0, 590, 617, 3, 138, 69, 0, 591, 617, 3, 140, 70, 0, 592, 617, 3, 142, 71, 0, 593, 617, 3, 144, 72, 0, 594, 617, 3, 146, 73, 0, 595, 617, 3, 148, 74, 0, 596, 617, 3, 150, 75, 0, 597, 617, 3, 152, 76, 0, 598, 617, 3, 154, 77, 0, 599, 617, 3, 156, 78, 0, 600, 617, 3, 82, 41, 0, 601, 617, 3, 84, 42, 0, 602, 617, 3, 86, 43, 0, 603, 617, 3, 72, 36, 0, 604, 617, 3, 88, 44, 0, 605, 617, 3, 90, 45, 0, 606, 617, 3, 92, 46, 0, 607, 617, 3, 94, 47, 0, 608, 617, 3, 74, 37, 0, 609, 617, 3, 96, 48, 0, 610, 617, 3, 98, 49, 0, 611, 617, 3, 100, 50, 0, 612, 617, 3, 76, 38, 0, 613, 617, 3, 102, 51, 0, 614, 617, 3, 104, 52, 0, 615, 617, 3, 106, 53, 0, 616, 575, 1, 0, 0, 0, 616, 576, 1, 0, 0, 0, 616, 577, 1, 0, 0, 0, 616, 578, 1, 0, 0, 0, 616, 579, 1, 0, 0, 0, 616, 580, 1, 0, 0, 0, 616, 581, 1, 0, 0, 0, 616, 582, 1, 0, 0, 0, 616, 583, 1, 0, 0, 0, 616, 584, 1, 0, 0, 0, 616, 585, 1, 0, 0, 0, 616, 586, 1, 0, 0, 0, 616, 587, 1, 0, 0, 0, 616, 588, 1, 0, 0, 0, 616, 589, 1, 0, 0, 0, 616, 590, 1, 0, 0, 0, 616, 591, 1, 0, 0, 0, 616, 592, 1, 0, 0, 0, 616, 593, 1, 0, 0, 0, 616, 594, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 616, 596, 1, 0, 0, 0, 616, 597, 1, 0, 0, 0, 616, 598, 1, 0, 0, 0, 616, 599, 1, 0, 0, 0, 616, 600, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 616, 602, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 71, 1, 0, 0, 0, 618, 619, 5, 48, 0, 0, 619, 73, 1, 0, 0, 0, 620, 621, 5, 49, 0, 0, 621, 75, 1, 0, 0, 0, 622, 623, 5, 50, 0, 0, 623, 77, 1, 0, 0, 0, 624, 625, 5, 51, 0, 0, 625, 79, 1, 0, 0, 0, 626, 627, 5, 52, 0, 0, 627, 81, 1, 0, 0, 0, 628, 629, 5, 53, 0, 0, 629, 83, 1, 0, 0, 0, 630, 631, 5, 54, 0, 0, 631, 85, 1, 0, 0, 0, 632, 633, 5, 55, 0, 0, 633, 87, 1, 0, 0, 0, 634, 635, 5, 56, 0, 0, 635, 89, 1, 0, 0, 0, 636, 637, 5, 57, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 5, 58, 0, 0, 639, 93, 1, 0, 0, 0, 640, 641, 5, 59, 0, 0, 641, 95, 1, 0, 0, 0, 642, 643, 5, 60, 0, 0, 643, 97, 1, 0, 0, 0, 644, 645, 5, 61, 0, 0, 645, 99, 1, 0, 0, 0, 646, 647, 5, 62, 0, 0, 647, 101, 1, 0, 0, 0, 648, 649, 5, 63, 0, 0, 649, 103, 1, 0, 0, 0, 650, 651, 5, 64, 0, 0, 651, 105, 1, 0, 0, 0, 652, 653, 5, 65, 0, 0, 653, 107, 1, 0, 0, 0, 654, 655, 5, 66, 0, 0, 655, 109, 1, 0, 0, 0, 656, 657, 5, 67, 0, 0, 657, 111, 1, 0, 0, 0, 658, 659, 5, 68, 0, 0, 659, 113, 1, 0, 0, 0, 660, 661, 5, 69, 0, 0, 661, 115, 1, 0, 0, 0, 662, 663, 5, 70, 0, 0, 663, 117, 1, 0, 0, 0, 664, 665, 5, 71, 0, 0, 665, 119, 1, 0, 0, 0, 666, 667, 5, 72, 0, 0, 667, 121, 1, 0, 0, 0, 668, 669, 5, 73, 0, 0, 669, 123, 1, 0, 0, 0, 670, 671, 5, 74, 0, 0, 671, 125, 1, 0, 0, 0, 672, 673, 5, 75, 0, 0, 673, 127, 1, 0, 0, 0, 674, 675, 5, 76, 0, 0, 675, 129, 1, 0, 0, 0, 676, 677, 5, 77, 0, 0, 677, 131, 1, 0, 0, 0, 678, 679, 5, 78, 0, 0, 679, 133, 1, 0, 0, 0, 680, 681, 5, 79, 0, 0, 681, 135, 1, 0, 0, 0, 682, 683, 5, 80, 0, 0, 683, 137, 1, 0, 0, 0, 684, 685, 5, 81, 0, 0, 685, 139, 1, 0, 0, 0, 686, 687, 5, 82, 0, 0, 687, 141, 1, 0, 0, 0, 688, 689, 5, 83, 0, 0, 689, 143, 1, 0, 0, 0, 690, 691, 5, 84, 0, 0, 691, 145, 1, 0, 0, 0, 692, 693, 5, 85, 0, 0, 693, 147, 1, 0, 0, 0, 694, 695, 5, 86, 0, 0, 695, 149, 1, 0, 0, 0, 696, 697, 5, 87, 0, 0, 697, 151, 1, 0, 0, 0, 698, 699, 5, 88, 0, 0, 699, 153, 1, 0, 0, 0, 700, 701, 5, 89, 0, 0, 701, 155, 1, 0, 0, 0, 702, 703, 5, 90, 0, 0, 703, 157, 1, 0, 0, 0, 704, 705, 7, 11, 0, 0, 705, 159, 1, 0, 0, 0, 706, 707, 7, 12, 0, 0, 707, 161, 1, 0, 0, 0, 708, 709, 7, 13, 0, 0, 709, 163, 1, 0, 0, 0, 710, 711, 7, 14, 0, 0, 711, 165, 1, 0, 0, 0, 712, 713, 7, 15, 0, 0, 713, 167, 1, 0, 0, 0, 714, 715, 7, 16, 0, 0, 715, 169, 1, 0, 0, 0, 716, 717, 5, 103, 0, 0, 717, 171, 1, 0, 0, 0, 718, 720, 5, 104, 0, 0, 719, 721, 7, 17, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 5, 154, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 173, 1, 0, 0, 0, 727, 729, 7, 17, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 154, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 745, 1, 0, 0, 0, 735, 737, 5, 106, 0, 0, 736, 738, 5, 154, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 172, 86, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 746, 3, 172, 86, 0, 745, 735, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 175, 1, 0, 0, 0, 747, 748, 5, 6, 0, 0, 748, 749, 5, 196, 0, 0, 749, 177, 1, 0, 0, 0, 750, 751, 5, 196, 0, 0, 751, 179, 1, 0, 0, 0, 752, 757, 3, 176, 88, 0, 753, 757, 3, 178, 89, 0, 754, 757, 5, 197, 0, 0, 755, 757, 3, 174, 87, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 181, 1, 0, 0, 0, 758, 759, 5, 30, 0, 0, 759, 761, 5, 16, 0, 0, 760, 762, 5, 198, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 781, 1, 0, 0, 0, 765, 766, 5, 30, 0, 0, 766, 768, 5, 47, 0, 0, 767, 769, 5, 156, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 781, 1, 0, 0, 0, 772, 776, 7, 18, 0, 0, 773, 775, 5, 154, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 781, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 30, 0, 0, 780, 758, 1, 0, 0, 0, 780, 765, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 183, 1, 0, 0, 0, 782, 783, 7, 17, 0, 0, 783, 784, 3, 182, 91, 0, 784, 185, 1, 0, 0, 0, 785, 786, 3, 208, 104, 0, 786, 787, 5, 107, 0, 0, 787, 788, 3, 206, 103, 0, 788, 789, 3, 204, 102, 0, 789, 801, 1, 0, 0, 0, 790, 791, 3, 208, 104, 0, 791, 792, 5, 107, 0, 0, 792, 793, 3, 206, 103, 0, 793, 801, 1, 0, 0, 0, 794, 795, 3, 206, 103, 0, 795, 796, 3, 204, 102, 0, 796, 801, 1, 0, 0, 0, 797, 801, 3, 208, 104, 0, 798, 801, 3, 206, 103, 0, 799, 801, 3, 202, 101, 0, 800, 785, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 187, 1, 0, 0, 0, 802, 803, 5, 154, 0, 0, 803, 804, 5, 154, 0, 0, 804, 805, 5, 154, 0, 0, 805, 806, 5, 154, 0, 0, 806, 189, 1, 0, 0, 0, 807, 808, 5, 154, 0, 0, 808, 809, 5, 154, 0, 0, 809, 191, 1, 0, 0, 0, 810, 811, 5, 154, 0, 0, 811, 812, 5, 154, 0, 0, 812, 193, 1, 0, 0, 0, 813, 814, 5, 154, 0, 0, 814, 815, 5, 154, 0, 0, 815, 195, 1, 0, 0, 0, 816, 817, 5, 154, 0, 0, 817, 818, 5, 154, 0, 0, 818, 197, 1, 0, 0, 0, 819, 820, 5, 154, 0, 0, 820, 821, 5, 154, 0, 0, 821, 199, 1, 0, 0, 0, 822, 824, 5, 106, 0, 0, 823, 825, 5, 154, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 201, 1, 0, 0, 0, 828, 829, 7, 17, 0, 0, 829, 830, 3, 194, 97, 0, 830, 831, 5, 108, 0, 0, 831, 832, 3, 196, 98, 0, 832, 203, 1, 0, 0, 0, 833, 836, 5, 109, 0, 0, 834, 836, 3, 202, 101, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 205, 1, 0, 0, 0, 837, 838, 3, 194, 97, 0, 838, 839, 5, 108, 0, 0, 839, 840, 3, 196, 98, 0, 840, 841, 5, 108, 0, 0, 841, 843, 3, 198, 99, 0, 842, 844, 3, 200, 100, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 207, 1, 0, 0, 0, 845, 846, 3, 188, 94, 0, 846, 847, 5, 6, 0, 0, 847, 848, 3, 190, 95, 0, 848, 849, 5, 6, 0, 0, 849, 850, 3, 192, 96, 0, 850, 209, 1, 0, 0, 0, 851, 854, 3, 212, 106, 0, 852, 854, 3, 70, 35, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 211, 1, 0, 0, 0, 855, 861, 3, 26, 13, 0, 856, 857, 3, 10, 5, 0, 857, 858, 5, 110, 0, 0, 858, 859, 3, 10, 5, 0, 859, 860, 3, 182, 91, 0, 860, 862, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 213, 1, 0, 0, 0, 863, 864, 7, 19, 0, 0, 864, 215, 1, 0, 0, 0, 865, 866, 7, 20, 0, 0, 866, 217, 1, 0, 0, 0, 867, 869, 3, 214, 107, 0, 868, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 219, 1, 0, 0, 0, 872, 874, 3, 216, 108, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 221, 1, 0, 0, 0, 877, 883, 5, 7, 0, 0, 878, 884, 3, 218, 109, 0, 879, 880, 5, 13, 0, 0, 880, 881, 3, 220, 110, 0, 881, 882, 5, 13, 0, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 223, 1, 0, 0, 0, 885, 887, 3, 222, 111, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 225, 1, 0, 0, 0, 890, 895, 3, 228, 114, 0, 891, 895, 3, 230, 115, 0, 892, 895, 3, 232, 116, 0, 893, 895, 3, 234, 117, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 227, 1, 0, 0, 0, 896, 897, 5, 123, 0, 0, 897, 898, 3, 224, 112, 0, 898, 229, 1, 0, 0, 0, 899, 900, 5, 106, 0, 0, 900, 901, 3, 224, 112, 0, 901, 231, 1, 0, 0, 0, 902, 903, 5, 124, 0, 0, 903, 904, 3, 224, 112, 0, 904, 233, 1, 0, 0, 0, 905, 906, 3, 224, 112, 0, 906, 235, 1, 0, 0, 0, 907, 909, 5, 125, 0, 0, 908, 910, 5, 126, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 237, 1, 0, 0, 0, 911, 912, 3, 236, 118, 0, 912, 913, 5, 127, 0, 0, 913, 914, 3, 242, 121, 0, 914, 917, 3, 240, 120, 0, 915, 916, 5, 11, 0, 0, 916, 918, 3, 258, 129, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 239, 1, 0, 0, 0, 919, 920, 5, 7, 0, 0, 920, 922, 3, 254, 127, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 241, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 3, 244, 122, 0, 927, 928, 5, 110, 0, 0, 928, 930, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 3, 246, 123, 0, 932, 933, 5, 108, 0, 0, 933, 935, 3, 248, 124, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 243, 1, 0, 0, 0, 936, 941, 5, 184, 0, 0, 937, 941, 3, 260, 130, 0, 938, 941, 5, 185, 0, 0, 939, 941, 5, 108, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 245, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 5, 177, 0, 0, 946, 949, 5, 182, 0, 0, 947, 949, 3, 250, 125, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 247, 1, 0, 0, 0, 950, 952, 5, 154, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 249, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 961, 3, 252, 126, 0, 957, 958, 5, 106, 0, 0, 958, 960, 3, 252, 126, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 106, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 251, 1, 0, 0, 0, 967, 969, 5, 155, 0, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 984, 1, 0, 0, 0, 972, 974, 5, 6, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 5, 155, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 973, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 253, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 3, 256, 128, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 255, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 999, 5, 184, 0, 0, 994, 999, 3, 260, 130, 0, 995, 999, 5, 185, 0, 0, 996, 999, 5, 108, 0, 0, 997, 999, 5, 110, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 257, 1, 0, 0, 0, 1000, 1004, 3, 256, 128, 0, 1001, 1004, 5, 7, 0, 0, 1002, 1004, 5, 11, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 259, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 128, 0, 0, 1009, 1010, 5, 156, 0, 0, 1010, 1011, 5, 156, 0, 0, 1011, 261, 1, 0, 0, 0, 1012, 1018, 3, 238, 119, 0, 1013, 1014, 3, 12, 6, 0, 1014, 1015, 5, 164, 0, 0, 1015, 1016, 3, 12, 6, 0, 1016, 1017, 3, 324, 162, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 263, 1, 0, 0, 0, 1020, 1026, 5, 129, 0, 0, 1021, 1027, 3, 266, 133, 0, 1022, 1023, 5, 13, 0, 0, 1023, 1024, 3, 268, 134, 0, 1024, 1025, 5, 13, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 265, 1, 0, 0, 0, 1028, 1032, 7, 0, 0, 0, 1029, 1031, 7, 21, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 267, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 270, 135, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 269, 1, 0, 0, 0, 1040, 1041, 5, 12, 0, 0, 1041, 1047, 7, 22, 0, 0, 1042, 1047, 5, 41, 0, 0, 1043, 1047, 5, 132, 0, 0, 1044, 1047, 5, 133, 0, 0, 1045, 1047, 5, 134, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 271, 1, 0, 0, 0, 1048, 1053, 5, 166, 0, 0, 1049, 1053, 3, 226, 113, 0, 1050, 1053, 3, 262, 131, 0, 1051, 1053, 3, 264, 132, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 273, 1, 0, 0, 0, 1054, 1055, 5, 135, 0, 0, 1055, 1056, 5, 186, 0, 0, 1056, 275, 1, 0, 0, 0, 1057, 1061, 3, 272, 136, 0, 1058, 1059, 3, 12, 6, 0, 1059, 1060, 3, 274, 137, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 277, 1, 0, 0, 0, 1063, 1069, 3, 276, 138, 0, 1064, 1065, 3, 12, 6, 0, 1065, 1066, 5, 163, 0, 0, 1066, 1067, 3, 12, 6, 0, 1067, 1068, 7, 23, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 279, 1, 0, 0, 0, 1071, 1072, 3, 166, 83, 0, 1072, 1073, 3, 10, 5, 0, 1073, 1074, 5, 136, 0, 0, 1074, 1075, 3, 10, 5, 0, 1075, 1076, 3, 26, 13, 0, 1076, 1077, 3, 10, 5, 0, 1077, 1078, 5, 108, 0, 0, 1078, 1079, 3, 12, 6, 0, 1079, 1080, 3, 280, 140, 0, 1080, 1081, 3, 10, 5, 0, 1081, 1082, 5, 137, 0, 0, 1082, 1083, 3, 10, 5, 0, 1083, 1084, 3, 168, 84, 0, 1084, 1085, 3, 10, 5, 0, 1085, 1086, 3, 280, 140, 0, 1086, 1157, 1, 0, 0, 0, 1087, 1088, 5, 158, 0, 0, 1088, 1089, 3, 12, 6, 0, 1089, 1090, 3, 280, 140, 0, 1090, 1091, 3, 10, 5, 0, 1091, 1092, 5, 159, 0, 0, 1092, 1093, 3, 12, 6, 0, 1093, 1094, 3, 280, 140, 0, 1094, 1095, 3, 10, 5, 0, 1095, 1096, 5, 160, 0, 0, 1096, 1097, 3, 12, 6, 0, 1097, 1098, 3, 280, 140, 0, 1098, 1157, 1, 0, 0, 0, 1099, 1100, 3, 284, 142, 0, 1100, 1101, 5, 162, 0, 0, 1101, 1103, 3, 12, 6, 0, 1102, 1104, 3, 280, 140, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1157, 1, 0, 0, 0, 1107, 1108, 5, 174, 0, 0, 1108, 1109, 3, 10, 5, 0, 1109, 1110, 5, 136, 0, 0, 1110, 1111, 3, 10, 5, 0, 1111, 1112, 3, 26, 13, 0, 1112, 1113, 3, 10, 5, 0, 1113, 1114, 5, 108, 0, 0, 1114, 1115, 3, 12, 6, 0, 1115, 1116, 3, 280, 140, 0, 1116, 1117, 3, 10, 5, 0, 1117, 1118, 5, 137, 0, 0, 1118, 1119, 3, 10, 5, 0, 1119, 1120, 3, 168, 84, 0, 1120, 1121, 3, 10, 5, 0, 1121, 1122, 3, 280, 140, 0, 1122, 1157, 1, 0, 0, 0, 1123, 1124, 3, 292, 146, 0, 1124, 1125, 3, 10, 5, 0, 1125, 1126, 3, 168, 84, 0, 1126, 1127, 3, 10, 5, 0, 1127, 1128, 3, 280, 140, 0, 1128, 1157, 1, 0, 0, 0, 1129, 1157, 3, 288, 144, 0, 1130, 1131, 5, 165, 0, 0, 1131, 1132, 3, 12, 6, 0, 1132, 1133, 3, 324, 162, 0, 1133, 1134, 3, 12, 6, 0, 1134, 1135, 3, 324, 162, 0, 1135, 1136, 3, 10, 5, 0, 1136, 1137, 5, 108, 0, 0, 1137, 1138, 3, 12, 6, 0, 1138, 1139, 3, 280, 140, 0, 1139, 1157, 1, 0, 0, 0, 1140, 1157, 3, 286, 143, 0, 1141, 1142, 5, 170, 0, 0, 1142, 1143, 3, 12, 6, 0, 1143, 1144, 3, 324, 162, 0, 1144, 1145, 3, 10, 5, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1147, 3, 12, 6, 0, 1147, 1148, 3, 280, 140, 0, 1148, 1157, 1, 0, 0, 0, 1149, 1150, 5, 171, 0, 0, 1150, 1151, 3, 10, 5, 0, 1151, 1152, 5, 108, 0, 0, 1152, 1153, 3, 12, 6, 0, 1153, 1154, 3, 280, 140, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1157, 3, 282, 141, 0, 1156, 1071, 1, 0, 0, 0, 1156, 1087, 1, 0, 0, 0, 1156, 1099, 1, 0, 0, 0, 1156, 1107, 1, 0, 0, 0, 1156, 1123, 1, 0, 0, 0, 1156, 1129, 1, 0, 0, 0, 1156, 1130, 1, 0, 0, 0, 1156, 1140, 1, 0, 0, 0, 1156, 1141, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 281, 1, 0, 0, 0, 1158, 1164, 3, 292, 146, 0, 1159, 1160, 3, 10, 5, 0, 1160, 1161, 5, 108, 0, 0, 1161, 1162, 3, 12, 6, 0, 1162, 1163, 3, 280, 140, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 283, 1, 0, 0, 0, 1166, 1167, 5, 161, 0, 0, 1167, 1168, 3, 12, 6, 0, 1168, 1169, 3, 26, 13, 0, 1169, 1175, 3, 10, 5, 0, 1170, 1171, 5, 108, 0, 0, 1171, 1172, 3, 12, 6, 0, 1172, 1173, 3, 280, 140, 0, 1173, 1174, 3, 10, 5, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 5, 138, 0, 0, 1178, 1179, 3, 10, 5, 0, 1179, 1180, 3, 280, 140, 0, 1180, 1181, 3, 12, 6, 0, 1181, 285, 1, 0, 0, 0, 1182, 1183, 5, 139, 0, 0, 1183, 1186, 3, 10, 5, 0, 1184, 1185, 5, 140, 0, 0, 1185, 1187, 3, 10, 5, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 5, 141, 0, 0, 1189, 1190, 3, 10, 5, 0, 1190, 1191, 5, 108, 0, 0, 1191, 1192, 3, 12, 6, 0, 1192, 1193, 3, 280, 140, 0, 1193, 287, 1, 0, 0, 0, 1194, 1200, 3, 324, 162, 0, 1195, 1196, 3, 12, 6, 0, 1196, 1197, 5, 175, 0, 0, 1197, 1198, 3, 12, 6, 0, 1198, 1199, 3, 290, 145, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1195, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 289, 1, 0, 0, 0, 1204, 1212, 3, 32, 16, 0, 1205, 1206, 3, 10, 5, 0, 1206, 1207, 5, 106, 0, 0, 1207, 1208, 3, 10, 5, 0, 1208, 1209, 3, 32, 16, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1205, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1216, 3, 10, 5, 0, 1216, 1217, 5, 138, 0, 0, 1217, 1218, 3, 10, 5, 0, 1218, 1219, 3, 292, 146, 0, 1219, 291, 1, 0, 0, 0, 1220, 1221, 3, 294, 147, 0, 1221, 293, 1, 0, 0, 0, 1222, 1230, 3, 296, 148, 0, 1223, 1224, 3, 10, 5, 0, 1224, 1225, 3, 162, 81, 0, 1225, 1226, 3, 10, 5, 0, 1226, 1227, 3, 296, 148, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 295, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1241, 3, 298, 149, 0, 1234, 1235, 3, 10, 5, 0, 1235, 1236, 5, 11, 0, 0, 1236, 1237, 3, 12, 6, 0, 1237, 1238, 3, 298, 149, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 297, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1252, 3, 300, 150, 0, 1245, 1246, 3, 10, 5, 0, 1246, 1247, 5, 142, 0, 0, 1247, 1248, 3, 10, 5, 0, 1248, 1249, 3, 300, 150, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 299, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1263, 3, 302, 151, 0, 1256, 1257, 3, 10, 5, 0, 1257, 1258, 5, 105, 0, 0, 1258, 1259, 3, 12, 6, 0, 1259, 1260, 3, 302, 151, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1256, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 301, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1274, 3, 304, 152, 0, 1267, 1268, 3, 10, 5, 0, 1268, 1269, 5, 143, 0, 0, 1269, 1270, 3, 10, 5, 0, 1270, 1271, 3, 304, 152, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1267, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 303, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1285, 3, 306, 153, 0, 1278, 1279, 3, 10, 5, 0, 1279, 1280, 5, 144, 0, 0, 1280, 1281, 3, 10, 5, 0, 1281, 1282, 3, 306, 153, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1278, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 305, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1296, 3, 308, 154, 0, 1289, 1290, 3, 10, 5, 0, 1290, 1291, 5, 145, 0, 0, 1291, 1292, 3, 10, 5, 0, 1292, 1293, 3, 308, 154, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1289, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 307, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1307, 3, 310, 155, 0, 1300, 1301, 3, 10, 5, 0, 1301, 1302, 3, 158, 79, 0, 1302, 1303, 3, 10, 5, 0, 1303, 1304, 3, 310, 155, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1318, 3, 312, 156, 0, 1311, 1312, 3, 10, 5, 0, 1312, 1313, 3, 164, 82, 0, 1313, 1314, 3, 10, 5, 0, 1314, 1315, 3, 312, 156, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 311, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1329, 3, 314, 157, 0, 1322, 1323, 3, 10, 5, 0, 1323, 1324, 3, 160, 80, 0, 1324, 1325, 3, 10, 5, 0, 1325, 1326, 3, 314, 157, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1322, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 313, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1340, 3, 316, 158, 0, 1333, 1334, 3, 10, 5, 0, 1334, 1335, 5, 146, 0, 0, 1335, 1336, 3, 10, 5, 0, 1336, 1337, 3, 316, 158, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1333, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 315, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1351, 3, 318, 159, 0, 1344, 1345, 3, 10, 5, 0, 1345, 1346, 5, 147, 0, 0, 1346, 1347, 3, 10, 5, 0, 1347, 1348, 3, 318, 159, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1344, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 317, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1362, 3, 320, 160, 0, 1355, 1356, 3, 10, 5, 0, 1356, 1357, 5, 148, 0, 0, 1357, 1358, 3, 10, 5, 0, 1358, 1359, 3, 320, 160, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1355, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 319, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1371, 3, 322, 161, 0, 1366, 1367, 3, 12, 6, 0, 1367, 1368, 3, 324, 162, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1366, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 321, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1375, 5, 165, 0, 0, 1375, 1376, 3, 12, 6, 0, 1376, 1377, 3, 324, 162, 0, 1377, 1378, 3, 12, 6, 0, 1378, 1379, 3, 324, 162, 0, 1379, 1394, 1, 0, 0, 0, 1380, 1381, 5, 169, 0, 0, 1381, 1382, 3, 12, 6, 0, 1382, 1383, 3, 324, 162, 0, 1383, 1394, 1, 0, 0, 0, 1384, 1385, 5, 170, 0, 0, 1385, 1386, 3, 12, 6, 0, 1386, 1387, 3, 324, 162, 0, 1387, 1394, 1, 0, 0, 0, 1388, 1389, 5, 176, 0, 0, 1389, 1390, 3, 12, 6, 0, 1390, 1391, 3, 324, 162, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1394, 3, 324, 162, 0, 1393, 1374, 1, 0, 0, 0, 1393, 1380, 1, 0, 0, 0, 1393, 1384, 1, 0, 0, 0, 1393, 1388, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 323, 1, 0, 0, 0, 1395, 1398, 3, 278, 139, 0, 1396, 1398, 3, 326, 163, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 325, 1, 0, 0, 0, 1399, 1405, 3, 328, 164, 0, 1400, 1401, 3, 10, 5, 0, 1401, 1402, 3, 170, 85, 0, 1402, 1403, 3, 10, 5, 0, 1403, 1404, 3, 328, 164, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1400, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 327, 1, 0, 0, 0, 1407, 1415, 3, 336, 168, 0, 1408, 1409, 3, 10, 5, 0, 1409, 1410, 5, 106, 0, 0, 1410, 1411, 3, 10, 5, 0, 1411, 1412, 3, 330, 165, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 329, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1418, 1422, 3, 28, 14, 0, 1419, 1422, 3, 332, 166, 0, 1420, 1422, 3, 334, 167, 0, 1421, 1418, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 331, 1, 0, 0, 0, 1423, 1424, 5, 22, 0, 0, 1424, 1427, 3, 10, 5, 0, 1425, 1426, 5, 140, 0, 0, 1426, 1428, 3, 10, 5, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1445, 1, 0, 0, 0, 1429, 1430, 3, 30, 15, 0, 1430, 1438, 3, 10, 5, 0, 1431, 1432, 5, 140, 0, 0, 1432, 1433, 3, 10, 5, 0, 1433, 1434, 3, 30, 15, 0, 1434, 1435, 3, 10, 5, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1431, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1443, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1442, 5, 140, 0, 0, 1442, 1444, 3, 10, 5, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1429, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 23, 0, 0, 1448, 333, 1, 0, 0, 0, 1449, 1450, 5, 136, 0, 0, 1450, 1451, 3, 10, 5, 0, 1451, 1452, 3, 280, 140, 0, 1452, 1453, 3, 10, 5, 0, 1453, 1454, 5, 137, 0, 0, 1454, 335, 1, 0, 0, 0, 1455, 1488, 3, 186, 93, 0, 1456, 1488, 3, 180, 90, 0, 1457, 1488, 3, 182, 91, 0, 1458, 1488, 3, 184, 92, 0, 1459, 1488, 3, 64, 32, 0, 1460, 1488, 3, 66, 33, 0, 1461, 1462, 5, 22, 0, 0, 1462, 1465, 3, 10, 5, 0, 1463, 1464, 5, 140, 0, 0, 1464, 1466, 3, 10, 5, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 3, 338, 169, 0, 1468, 1469, 3, 10, 5, 0, 1469, 1470, 5, 23, 0, 0, 1470, 1488, 1, 0, 0, 0, 1471, 1472, 5, 149, 0, 0, 1472, 1475, 3, 10, 5, 0, 1473, 1474, 5, 150, 0, 0, 1474, 1476, 3, 10, 5, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 3, 354, 177, 0, 1478, 1479, 3, 10, 5, 0, 1479, 1480, 5, 151, 0, 0, 1480, 1488, 1, 0, 0, 0, 1481, 1488, 3, 358, 179, 0, 1482, 1488, 3, 210, 105, 0, 1483, 1484, 5, 136, 0, 0, 1484, 1485, 3, 362, 181, 0, 1485, 1486, 5, 137, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1455, 1, 0, 0, 0, 1487, 1456, 1, 0, 0, 0, 1487, 1457, 1, 0, 0, 0, 1487, 1458, 1, 0, 0, 0, 1487, 1459, 1, 0, 0, 0, 1487, 1460, 1, 0, 0, 0, 1487, 1461, 1, 0, 0, 0, 1487, 1471, 1, 0, 0, 0, 1487, 1481, 1, 0, 0, 0, 1487, 1482, 1, 0, 0, 0, 1487, 1483, 1, 0, 0, 0, 1488, 337, 1, 0, 0, 0, 1489, 1494, 3, 340, 170, 0, 1490, 1492, 3, 342, 171, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1489, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 339, 1, 0, 0, 0, 1495, 1499, 5, 138, 0, 0, 1496, 1497, 3, 10, 5, 0, 1497, 1498, 5, 140, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1496, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 341, 1, 0, 0, 0, 1501, 1504, 3, 344, 172, 0, 1502, 1504, 3, 348, 174, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1502, 1, 0, 0, 0, 1504, 343, 1, 0, 0, 0, 1505, 1513, 3, 346, 173, 0, 1506, 1507, 3, 10, 5, 0, 1507, 1508, 5, 140, 0, 0, 1508, 1509, 3, 10, 5, 0, 1509, 1510, 3, 346, 173, 0, 1510, 1512, 1, 0, 0, 0, 1511, 1506, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1519, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 3, 10, 5, 0, 1517, 1518, 5, 140, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 345, 1, 0, 0, 0, 1521, 1522, 3, 30, 15, 0, 1522, 1523, 3, 10, 5, 0, 1523, 1524, 5, 108, 0, 0, 1524, 1525, 3, 12, 6, 0, 1525, 1526, 3, 280, 140, 0, 1526, 347, 1, 0, 0, 0, 1527, 1535, 3, 350, 175, 0, 1528, 1529, 3, 10, 5, 0, 1529, 1530, 5, 140, 0, 0, 1530, 1531, 3, 10, 5, 0, 1531, 1532, 3, 350, 175, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1528, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1541, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1539, 3, 10, 5, 0, 1539, 1540, 5, 140, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1538, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 349, 1, 0, 0, 0, 1543, 1545, 3, 30, 15, 0, 1544, 1546, 3, 352, 176, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 351, 1, 0, 0, 0, 1547, 1548, 3, 10, 5, 0, 1548, 1549, 5, 106, 0, 0, 1549, 1550, 3, 10, 5, 0, 1550, 1551, 3, 30, 15, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1547, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1558, 3, 10, 5, 0, 1558, 1559, 5, 138, 0, 0, 1559, 1560, 3, 10, 5, 0, 1560, 1561, 3, 280, 140, 0, 1561, 353, 1, 0, 0, 0, 1562, 1570, 3, 356, 178, 0, 1563, 1564, 3, 10, 5, 0, 1564, 1565, 5, 150, 0, 0, 1565, 1566, 3, 10, 5, 0, 1566, 1567, 3, 356, 178, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1563, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1576, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 3, 10, 5, 0, 1574, 1575, 5, 150, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1573, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1562, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 355, 1, 0, 0, 0, 1580, 1586, 3, 30, 15, 0, 1581, 1582, 3, 10, 5, 0, 1582, 1583, 5, 108, 0, 0, 1583, 1584, 3, 12, 6, 0, 1584, 1585, 3, 280, 140, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1581, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 357, 1, 0, 0, 0, 1588, 1589, 5, 139, 0, 0, 1589, 1592, 3, 10, 5, 0, 1590, 1591, 5, 140, 0, 0, 1591, 1593, 3, 10, 5, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 3, 280, 140, 0, 1595, 1603, 3, 10, 5, 0, 1596, 1597, 5, 140, 0, 0, 1597, 1598, 3, 10, 5, 0, 1598, 1599, 3, 280, 140, 0, 1599, 1600, 3, 10, 5, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1596, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1608, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 5, 140, 0, 0, 1607, 1609, 3, 10, 5, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 141, 0, 0, 1611, 359, 1, 0, 0, 0, 1612, 1616, 5, 152, 0, 0, 1613, 1615, 5, 190, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1620, 5, 191, 0, 0, 1620, 361, 1, 0, 0, 0, 1621, 1622, 3, 10, 5, 0, 1622, 1623, 3, 280, 140, 0, 1623, 1624, 3, 10, 5, 0, 1624, 363, 1, 0, 0, 0, 1625, 1627, 3, 360, 180, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1633, 3, 362, 181, 0, 1632, 1634, 3, 4, 2, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 365, 1, 0, 0, 0, 127, 375, 381, 392, 397, 403, 413, 421, 429, 437, 441, 447, 460, 467, 477, 495, 503, 505, 507, 512, 523, 541, 559, 568, 616, 720, 725, 728, 733, 739, 742, 745, 756, 763, 770, 776, 780, 800, 826, 835, 843, 853, 861, 870, 875, 883, 888, 894, 909, 917, 923, 929, 934, 940, 942, 948, 953, 961, 965, 970, 975, 980, 984, 990, 998, 1003, 1005, 1018, 1026, 1032, 1038, 1046, 1052, 1061, 1069, 1105, 1156, 1164, 1175, 1186, 1202, 1212, 1230, 1241, 1252, 1263, 1274, 1285, 1296, 1307, 1318, 1329, 1340, 1351, 1362, 1371, 1393, 1397, 1405, 1415, 1421, 1427, 1438, 1443, 1445, 1465, 1475, 1487, 1491, 1493, 1499, 1503, 1513, 1519, 1535, 1541, 1545, 1554, 1570, 1576, 1578, 1586, 1592, 1603, 1608, 1616, 1628, 1633]