T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
ALPHA=153
DIGIT=154
ALPHANUM=155
HEXDIG=156
END_OF_TEXT_LITERAL=157
IF=158
THEN=159
ELSE=160
LET=161
IN=162
AS=163
USING=164
MERGE=165
MISSING=166
INFINITY=167
NAN=168
KEYWORDSOME=169
TOMAP=170
ASSERT=171
FORALL_KEYWORD=172
FORALL_SYMBOL=173
FORALL=174
WITH=175
SHOW_CONSTRUCTOR=176
IP_literal=177
IPvFuture=178
IPv6address=179
H16=180
LS32=181
IPv4address=182
DEC_OCTET=183
UNRESERVED=184
SUB_DELIMS=185
HEXDIG64=186
HEXDIG16=187
HEXDIG4=188
'{-'=1
'-}'=2
'--'=3
' '=4
'_'=5
'-'=6
'/'=7
'\u0020-\u005F'=8
'\u0061-\u007E'=9
'`'=10
'?'=11
'\u005C'=12
'\u0022'=13
'\u0024'=14
'\u002F'=15
'\u0062'=16
'\u0066'=17
'\u006E'=18
'\u0072'=19
'\u0074'=20
'\u0075'=21
'{'=22
'}'=23
'A'=24
'B'=25
'C'=26
'D'=27
'E'=28
'F'=29
'0'=30
'1'=31
'2'=32
'3'=33
'4'=34
'5'=35
'6'=36
'7'=37
'8'=38
'9'=39
'10'=40
'\u0020-\u0021'=41
'\u0023-\u005B'=42
'\u005D-\u007F'=43
'\'\'\''=44
'\'\'${'=45
'${'=46
'\u0078'=47
'Optional'=48
'Text'=49
'List'=50
'Location'=51
'Bytes'=52
'Bool'=53
'True'=54
'False'=55
'None'=56
'Natural'=57
'Integer'=58
'Double'=59
'Date'=60
'Time'=61
'TimeZone'=62
'Type'=63
'Kind'=64
'Sort'=65
'Natural/fold'=66
'Natural/build'=67
'Natural/isZero'=68
'Natural/even'=69
'Natural/odd'=70
'Natural/toInteger'=71
'Natural/show'=72
'Natural/subtract'=73
'Integer/toDouble'=74
'Integer/show'=75
'Integer/negate'=76
'Integer/clamp'=77
'Double/show'=78
'List/build'=79
'List/fold'=80
'List/length'=81
'List/head'=82
'List/last'=83
'List/indexed'=84
'List/reverse'=85
'Text/show'=86
'Text/replace'=87
'Date/show'=88
'Time/show'=89
'TimeZone/show'=90
'\u2227'=91
'/\\'=92
'\u2A53'=93
'//\\\\'=94
'\u2261'=95
'==='=96
'\u2AFD'=97
'//'=98
'\u03BB'=99
'\\'=100
'\u2192'=101
'->'=102
'::'=103
'e'=104
'+'=105
'.'=106
'T'=107
':'=108
'Z'=109
'@'=110
'\u0021'=111
'\u0024-\u0027'=112
'\u002A-\u002B'=113
'\u002D-\u002E'=114
'\u0030-\u003B'=115
'\u003D'=116
'\u0040-\u005A'=117
'\u005E-\u007A'=118
'\u007C'=119
'\u007E'=120
'\u0023-\u002E'=121
'\u0030-\u007F'=122
'..'=123
'~'=124
'http'=125
's'=126
'://'=127
'%'=128
'env:'=129
'\u0061'=130
'\u0076'=131
'\u0023-\u003C'=132
'\u003E-\u005B'=133
'\u005D-\u007E'=134
'sha256:'=135
'('=136
')'=137
'='=138
'['=139
','=140
']'=141
'||'=142
'++'=143
'#'=144
'&&'=145
'*'=146
'=='=147
'!='=148
'<'=149
'|'=150
'>'=151
'#!'=152
'[0-9]'=154
'\'\''=157
'if'=158
'then'=159
'else'=160
'let'=161
'in'=162
'as'=163
'using'=164
'merge'=165
'missing'=166
'Infinity'=167
'NaN'=168
'Some'=169
'toMap'=170
'assert'=171
'forall'=172
'\u2200'=173
'with'=175
'showConstructor'=176
