\uppertitleback{%
{\footnotesize{}Copyright \copyright\  2026 by Sergei Winitzki}\\
{\footnotesize{}~}\\
%{\footnotesize{}\href{INSERTLULUBOOKURL}{Print on demand at lulu.com}}\\
{\footnotesize{}~}\\
%{\footnotesize{}ISBN (e-book): INSERTEBOOKISBN}\\
{\footnotesize{}ISBN: 978-1-105-58291-2}\\
\\
{\scriptsize{}Git commit: INSERTGITCOMMIT}\\
{\scriptsize{}PDF file built on INSERTPDFBUILDINFO}\\
~\\
{\scriptsize{}Permission is granted to copy, distribute and/or modify
this document under the terms of the GNU Free Documentation License,
Version 1.2 or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. A copy of the license is included in the appendix entitled
“GNU Free Documentation License”
(Appendix~\ref{GNU Free Documentation License} on page~\pageref{GNU Free Documentation License}).}\\
%{\scriptsize{}~}\\
{\scriptsize{}A }\emph{\scriptsize{}Transparent}{\scriptsize{} copy
of the source code for the book is available at }\texttt{\scriptsize{}\href{https://github.com/winitzki/scall}{https://github.com/winitzki/scall}}{\scriptsize{}
and includes Markdown and \TeX source files and build scripts.}}
\lowertitleback{{\scriptsize{}This book is an advanced tutorial
on functional programming in System Fω using Dhall.}\\
%{\scriptsize{}~}\\
{\scriptsize{}The book's topics include an overview of Dhall's type system;
techniques for numerical calculations;
techniques for encoding recursive types and code in System Fω via the Church encoding;
implementation of various combinators and typeclass derivation for functors, monads, and other
typeclasses;
and some basic applications of dependent types.}\\
%{\scriptsize{}~}\\
{\scriptsize{}The book shows many code examples that have been validated by the Dhall interpreter.}\\
{\scriptsize{}~}\\
{\scriptsize{}The author received a Ph.D.~in theoretical physics.
After a career in academic research, he works as a software engineer.}\\
}
