# See https://scalameta.org/scalafmt/docs/configuration.html
version=3.7.17 # This is the version of the scalafmt formatter core.
runner.dialect=scala213 # May need to override this for some files.
preset=IntelliJ
maxColumn = 160
align.preset=most
rewrite.trailingCommas.style = multiple
rewrite.trailingCommas.allowFolding = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
importSelectors = singleLine
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
